{
    "files.watcherExclude": {
        "**/target": true
    },
    "github.copilot.chat.codeGeneration.useInstructionFiles": false,
    "github.copilot.chat.agent.currentEditorContext.enabled": false,
    "cSpell.words": [
        "interpretability"
    ]
}